<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>AngularDocs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Welcome to Angular Project";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> AngularDocs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href=".">Welcome to Angular Project</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#angular-installation">Angular Installation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#deployment-of-project-on-boot-node">Deployment of project on boot node</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#steps-for-deployment-">Steps for Deployment -</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">AngularDocs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Welcome to Angular Project</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="welcome-to-angular-project">Welcome to Angular Project</h1>
<h2 id="angular-installation">Angular Installation</h2>
<ul>
<li>
<p>Install node and npm on our local system.<br></p>
</li>
<li>
<p>Check if it is install or not using - <br></p>
<p><strong>node --version</strong> and <strong>npm --version</strong> <br></p>
</li>
<li>
<p>Install angular using <strong>npm install -g @angular/cli</strong></p>
</li>
<li>
<p>Check the angular version using  <strong>ng --version</strong></p>
</li>
<li>
<p>Create Angular project- </p>
<p><strong>ng new angulardemo</strong> (angulardemo is projectname)
<strong>cd angulardemo</strong></p>
</li>
<li>
<p>To run the angular project - <br></p>
<p><strong>ng serve</strong> or <strong>npm start</strong></p>
</li>
<li>
<p>Install bootstrap and jquery as required using -<br></p>
<p><strong>npm install bootstrap --save</strong> and <strong>npm install jquery --save</strong> </p>
</li>
<li>
<p>Write the code using Visual Studio Code.</p>
</li>
</ul>
<h2 id="deployment-of-project-on-boot-node">Deployment of project on boot node</h2>
<ul>
<li>
<p>To get access to Boot node we should have username and password and permission to access.</p>
</li>
<li>
<p>After getting access login using command- <br>
    <strong>ssh user_name@abhi-boot.pune.cdac.in</strong>  =&gt;  <strong>ssh ashwiniw@abhi-boot.pune.cdac.in</strong></p>
</li>
<li>
<p>It will ask for password, if there is permission you have login successfully.</p>
</li>
</ul>
<h3 id="steps-for-deployment-">Steps for Deployment -</h3>
<p>(using same command line of existing project)<br></p>
<p><strong>1.</strong>  Build the project to put in production.<br></p>
<pre><code>ng build --prod --base-href "/angulardemo"
</code></pre>
<p><strong>2.</strong>  dist folder is created.<br></p>
<pre><code>cd dist
</code></pre>
<p><strong>3.</strong>  From cmd, Compress the angulardemo folder<br></p>
<pre><code>tar -czvf angulardemo.tar.gz angulardemo
</code></pre>
<p><strong>4.</strong>  Type dir or ls<br></p>
<pre><code>angulardemo.tar.gz zip is created
</code></pre>
<p><strong>5.</strong>  SCP (Secure copy)command is use to securely copy the files and directories between two locations.Using SCP we can copy a file from local system to remote system.<br></p>
<pre><code>scp angulardemo.tar.gz ashwiniw@abhi-boot.pune.cdac.in:/var/www/html
</code></pre>
<p>Enter password again.</p>
<p><strong>6.</strong>  Type ssh command<br></p>
<pre><code>ssh ashwiniw@abhi-boot.pune.cdac.in
</code></pre>
<p><strong>7.</strong>  Go inside the folder and check if ur zip is deployed or not<br></p>
<pre><code>cd var/www/html 
ls
angulardemo.tar.gz zip is deployed.
ls-la command shows all folders/zips on boot node with their user and deployed time.
</code></pre>
<p><strong>8.</strong>  Extract that tar file i.e unzip it on boot node<br></p>
<pre><code>tar -xvzf angulardemo.tar.gz
</code></pre>
<p><strong>9.</strong>  Type ls command<br></p>
<pre><code>ls
angulardemo folder is created.
ls angulardemo - we can see all files that are deployed.
</code></pre>
<p><strong>10.</strong>  Access project using link-<br></p>
<pre><code>http://abhi-boot.pune.cdac.in:4300
</code></pre>
<ul>
<li>
<p>Angular Project is deployed successfully on boot node.</p>
</li>
<li>
<p>As Angular project includes dynamic content for that configuration has to be added.After which we can see it.       </p>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>

<!--
MkDocs version : 1.1.2
Build Date UTC : 2021-04-15 07:31:15.585602+00:00
-->
